org.gradle.jvmargs=-Xmx3G
mod_name=BetterUtilities
package_group=com.latmod.betterutilities
mod_version=0.0.1
mod_reference=BetterUtilities.java
mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180203
ftblib_version=5.0.0.1